<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!--My Javascripts-->
    <script src="js/main.js"></script>
    <title>Area of a cone</title>
</head>

<body>
    <div class="container">
        <div class="card mt-5">
            <div class="card-header">
                Calculator
            </div>
            <div class="card-body">
                <h5 class="card-title">Cone Calculations</h5>

                <div class="mb-3">
                    <label for="txtFn" class="form-label">Radius of the cone</label>
                    <input type="number" step="any" class="form-control" id="txtFn" name="txtFn"
                        aria-describedby="number">
                </div>
                <div class="mb-3">
                    <label for="txtSn" class="form-label">Height of the cone</label>
                    <input type="number" class="form-control" id="txtSn" name="txtSn" aria-describedby="number">
                </div>
                <button type="submit" class="btn btn-primary"
                    onclick="area(document.getElementById('txtFn').value,document.getElementById('txtSn').value)">
                    Calculate
                </button>

            </div>
        </div>
        <div class="card mt-3">
            <div class="card-header">
                Output
            </div>
            <div class="card-body">
                <h5 id="txtAreaOutput" class="text-success"></h5>
                <h5 id="txtVolumeOutput" class="text-danger"></h5>
            </div>
        </div>
    </div>

</body>

</html>