<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <title>Salary</title>
</head>

<body>
    <div class="container">
        <div class="card mt-3">
            <div class="card-header">
                Javascript
            </div>
            <div class="card-body">
                <h5 class="card-title">Salary Calculating</h5>
                <div class="mb-3">
                    <label for="txtBasic" class="form-label">Enter Basic Salary</label>
                    <input type="number" step="any" class="form-control" id="txtBasic" name="txtBasic"
                        aria-describedby="number">
                </div>

                <button type="button" class="btn btn-primary"
                    onclick="calculate(document.getElementById('txtBasic').value)">
                    Calculate
                </button>
                <button type="button" class="btn btn-warning" onclick="clear()">
                    Clear
                </button>
            </div>
        </div>


        <div class="card mt-3">
            <div class="card-header">
                Output
            </div>
            <div class="card-body">
                <h5 id="txtOutput"></h5>
            </div>
        </div>
</body>

</html>